# JuWidget

./: README  build.gradle  demo.eapx  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo_business_aar/: build.gradle
demo_business_aar/src/main/: AndroidManifest.xml
demo_business_aar/src/main/assets/widget/: demo_business_widget.json
demo_business_aar/src/main/java/com/ju/demo/business/aar/: DemoWidgetManager.java
demo_business_aar/src/main/java/com/ju/demo/business/aar/widget1/: DemoWidget1.java  DemoWidgetData1.java  DemoWidgetMenuView1.java  DemoWidgetView1.java
demo_business_aar/src/main/java/com/ju/demo/business/aar/widget2/: DemoWidget2.java  DemoWidgetData2.java  DemoWidgetView2.java
demo_business_aar/src/main/res/values/: strings.xml
demo_business_app/: build.gradle
demo_business_app/src/main/: AndroidManifest.xml
demo_business_app/src/main/res/layout/: activity_main.xml
demo_business_app/src/main/res/values/: strings.xml
demo_launcher/: build.gradle
demo_launcher/src/main/: AndroidManifest.xml
demo_launcher/src/main/java/com/ju/demo/launcher/: MainActivity.java
demo_launcher/src/main/res/layout/: activity_main.xml
demo_launcher/src/main/res/values/: strings.xml
demo_widget_app/: build.gradle
demo_widget_app/src/main/: AndroidManifest.xml
demo_widget_app/src/main/java/com/ju/widget/demo/: IntentService2ReceiveReqFromWidgetView.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_business/: build.gradle
lib_business/src/main/: AndroidManifest.xml
lib_celllayout/: build.gradle
lib_celllayout/src/main/: AndroidManifest.xml
lib_celllayout/src/main/res/values/: attrs.xml  strings.xml
lib_framework/: build.gradle
lib_framework/src/main/: AndroidManifest.xml
lib_framework/src/main/res/values/: attrs.xml  dimens.xml
lib_launcher3/: AndroidManifest-common.xml  AndroidManifest.xml  build.gradle
lib_launcher3/go/: AndroidManifest.xml
lib_launcher3/quickstep/src/com/android/quickstep/: RecentsActivity.java  (+7 more)
lib_launcher3/src/com/android/launcher3/: AbstractFloatingView.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  Constant.java  DefaultLayoutParser.java  DeviceProfile.java  DropTargetBar.java  FocusHelper.java  Hotseat.java  IBaseActivity.java  IBaseDraggingActivity.java  Launcher.java  LauncherAppState.java  LauncherAppWidgetHost.java  LauncherAppWidgetInfo.java  LauncherAppWidgetProviderInfo.java  LauncherDelegate.java  LauncherModel.java  LauncherOverlay.java  LauncherOverlayCallbacks.java  LauncherProvider.java  LauncherRootView.java  MultiWindowModeChangedListener.java  OnResumeCallback.java  OnStartCallback.java  OverviewButtonClickListener.java  SecondaryDropTarget.java  SessionCommitReceiver.java  ShortcutAndWidgetContainer.java  WidgetPreviewLoader.java  Workspace.java
lib_leanlauncher/: build.gradle
lib_leanlauncher/src/main/: AndroidManifest.xml
lib_wconnector/src/main/: AndroidManifest.xml
lib_widget/: build.gradle
lib_widget/src/main/: AndroidManifest.xml
lib_widget_common/: build.gradle
lib_widget_common/src/main/: AndroidManifest.xml
lib_widget_plugin/: build.gradle
lib_widget_plugin/src/main/: AndroidManifest.xml
lib_widget_times/: build.gradle
lib_widget_times/src/main/: AndroidManifest.xml
lib_widget_times/src/main/assets/: widget_entry_widget_times.json
lib_widget_times/src/main/res/layout/: fragment_main.xml
(+261 files in other folders)
