<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/widget_edit_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT" />

            <Button
                android:id="@+id/widget_add_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD" />

            <Button
                android:id="@+id/widget_remove_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REMOVE" />

            <Button
                android:id="@+id/widget_update_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE" />
        </LinearLayout>

        <com.ju.widget.api.WidgetContainer
            android:id="@+id/widget_container_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/widget_edit_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT" />

            <Button
                android:id="@+id/widget_add_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD" />

            <Button
                android:id="@+id/widget_remove_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REMOVE" />

            <Button
                android:id="@+id/widget_update_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE" />
        </LinearLayout>

        <com.ju.widget.api.WidgetContainer
            android:id="@+id/widget_container_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>