plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ju.demo.launcher"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':lib_base')
    implementation project(path: ':lib_framework')

    // TODO: 业务模块aar配置：
    // 1、无源码时，需要各个业务提供aar，并打包到launcher中；
    // 2、有源码时，可以直接在launcher中编译业务的aar模块；
    implementation project(path: ':demo_business_aar')
}